{
  "name": "places-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Joanna Lopez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.0",
    "body-parser": "^1.20.0",
    "express": "^4.18.0",
    "express-validator": "^6.14.0",
    "mongodb": "^4.5.0",
    "mongoose": "^5.13.14",
    "mongoose-unique-validator": "^3.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
